<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9a1ef9dd0fc45f880dbc3420f7de5b9" Name="Diagram1">
        <EntityTypeShape EntityType="MedicineModel.Hospital" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Hospital_has_Medicament" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Medicament" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Pharmacy" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Pharmacy_has_Medicament" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicineModel.FK__Hospital___Hospi__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineModel.FK__Hospital___Medic__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineModel.FK__Pharmacy___Medic__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineModel.FK__Pharmacy___Pharm__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>